{
  "name": "dsh-coach",
  "version": "0.1.0",
  "type": "module",
  "description": "DeepSeek Harness 会话复盘教练插件：会话输入/参考/输出三段聚合视图（host 即时聚合 + /ctx/api 只读端点 + conversation.view Tab），为逐次交互质量评估与改进建议提供数据底座。",
  "engines": {
    "node": ">=22"
  },
  "main": "lib/index.js",
  "types": "lib/types/host/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/host/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "lib/types/**/*.d.ts",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-renderer"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "bundle": "tsdown && tsc -p tsconfig.types.json",
    "watch": "tsdown --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-host-webserver": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-llm": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-session": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-session-query": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-client-locale": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-conversation": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-renderer": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.5-rc.2"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-host-webserver": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-llm": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-session": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-session-query": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-client-locale": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-conversation": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-renderer": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.5-rc.2",
    "@types/node": "^22.10.2",
    "@types/react": "~18.3.1",
    "@types/react-dom": "~18.3.0",
    "lightningcss": "^1.32.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsdown": "^0.22.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
